<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Anthony's page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" /> </script>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<style>
* {
  box-sizing: border-box;
}
 
    a { text-decoration: none; }

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height:100%;
    margin:0;
    padding:0;
}

/* Style the header */
header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 80 px !important; 
  background-color: DodgerBlue;
 /* padding: 5px 0px 5px 0px; */
  text-align: center;
  font-size: 10px;
  color: white;
  opacity: .8;
}


.content {
    position:relative;
    height: 100%;
    width:100%; /* Sizing - any length */
    padding:80px 0px 30px 0px; /* Header height and footer height */
    margin:0 auto 0 auto; /* Center content */
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}

.sidebar1, .sidebar2 {
    background-color: #ccc;
    top:80px;
    bottom:30px;
    width: 20%;
    position:absolute;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}

.sidebar1 {
    left:0px;
}

.sidebar2 {
    right: 0px;
}

#scrollable2 {
    background-color: #f1f1f1;
    height: 100%;
    width: 80%;
    min-width: 300px; 
    margin-left: 20%;
    margin-right: 0px; 
    padding: 0px 20px 20px 20px;

    overflow:auto;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box; 
}

footer {
    width: 100%;
    background-color: DodgerBlue;
    position: fixed; 
    bottom: 0px;
    height: 50px;
    color: white;
    text-align: center;
    padding: 5px 20px 5px 20px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 100%;  /* only for demonstration, should be removed */
  background-color: #ccc;
  padding: 5px 5px 5px 10px;
  /*position: fixed; */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}
li {
   padding: 5px 0px 2px 0px;
}

/*hoverable dropdown menu */
.dropbtn {
  background-color: #ccc /*#4CAF50*/;
  color: blue;
  padding: 2px 0px 2px 0px; /* indent space */
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 600px;
  padding: 5px 5px 5px 5px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 2px 0px 0px 10px;
  text-decoration: none;
  background-color: white;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f1f1f1; /* #3e8e41;*/}





</style>
</head>
<body>

<!-- Always on top: Position Fixed-->
<header id="myheader">
      <h1>Statistics and Clinical Trials </h1>
      <h2>by Anthony Y. Wang, Ph.D. </h2>
</header>
<script>
$(function(){
  $("#myheader").load("myheader.html");
});
</script>
	   
	
	
<!-- Fixed size after header-->
<div class="content">
    <!-- Always on top. Fixed position, fixed width, relative to content width-->
    <div  class="sidebar1">
	    <!--Navigation bar-->
<div id="sidemenu">

</div>
<script>
$(function(){
  $("#sidemenu").load("sidemenu.html");
});
</script>
	    
<!--end of Navigation bar-->
      
    </div>
    <!-- Scrollable div with main content -->
    <div id="scrollable2">
  <h2> Regulatory Guidelines </h2>

<a href="#ICH"> ICH </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#EMA"> EMA</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#FDA"> FDA </a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#NIH"> NIH </a>

<hr>

<p class=MsoNormal>This page includes some useful web sites and guidelines for
industry that are related to clinical trials and statistics. I found the
following guidelines/guidance are quite helpful for clinical trial statisticians.
This page will be updated.</p>

<p class=MsoNormal><b><a id="ICH"> ICH Guidelines </a> </b></p>

<p class=MsoNormal style='margin-left:.25in'>The International Council for Harmonisation of Technical
 Requirements for Pharmaceuticals for Human
Use (ICH) is an organization that brings together the regulatory authorities,
academics, and pharmaceutical industry to discuss scientific and technical
aspects of pharmaceuticals and develop ICH guidelines. </p>

<ul>
<li> ICH <span class=SpellE>E3</span>. <a
href="https://database.ich.org/sites/default/files/E3_Guideline.pdf">THE EXTENT
OF POPULATION EXPOSURE TO ASSESS CLINICAL SAFETY</a>
</li>

<li>ICH <span class=SpellE>E4</span>. <a
href="https://database.ich.org/sites/default/files/E4_Guideline.pdf">DOSE-RESPONSE
INFORMATION TO SUPPORT DRUG REGISTRATION</a></li>

<li>ICH <span class=SpellE>E6</span>. <a
href="https://database.ich.org/sites/default/files/E6_R2_Addendum.pdf">GUIDELINE
FOR GOOD CLINICAL PRACTICE</a></li>

<li>ICH <span class=SpellE>E8</span>. <a
href="https://database.ich.org/sites/default/files/E8_Guideline.pdf">GENERAL CONSIDERATIONS FOR CLINICAL
TRIALS</a></li>

<li>ICH <span class=SpellE>E9</span> <a
href="https://database.ich.org/sites/default/files/E9_Guideline.pdf">STATISTICAL
PRINCIPLES FOR CLINICAL TRIALS</a></li>

<li><a
href="https://database.ich.org/sites/default/files/E9-R1_Step4_Guideline_2019_1203.pdf"><span
class=SpellE>E9-R1_Step4_Guideline_2019</span></a></li>

<li>ICH <span class=SpellE>E10</span> <a
href="https://database.ich.org/sites/default/files/E10_Guideline.pdf">Choice of
Control Group in Clinical Trials</a></li>

<li>ICH <span class=SpellE>E17</span> <a
href="https://database.ich.org/sites/default/files/E17EWG_Step4_2017_1116.pdf"><span
style='mso-spacerun:yes'> </span>Multi-regional clinical trials</a></li>

<li>ICH <span class=SpellE>E20</span> <a
href="https://database.ich.org/sites/default/files/E20_FinalConceptPaper_2019_1107_0.pdf">ADAPTIVE<span
style='mso-spacerun:yes'>  </span>CLINICAL TRIALS (Concept paper, 2019)</a></li>

</ul>

<p class=MsoNormal style='margin-left:.25in'>More guidelines can be found on
the <a href="https://www.ich.org/page/ich-guidelines">ICH Official web site</a></p>

<p class=MsoNormal><a id="EMA" href="https://www.ema.europa.eu/en">European Medicines
Agency</a></p>

<p class=MsoNormal>Regulatory guidelines from the European Agency for the
Evaluation of Medicinal Products </p>

<ul>
<li><a
href="https://www.ema.europa.eu/en/human-regulatory/marketing-authorisation/marketing-authorisation-guidance-documents">Marketing
<span class=SpellE>authorisation</span> guidance documents</a></li>

<li><a
href="https://www.ema.europa.eu/en/documents/scientific-guideline/points-consider-multiplicity-issues-clinical-trials_en.pdf">Points
to consider on multiplicity issues in clinical trials</a></li>

<li><a
href="https://www.ema.europa.eu/en/documents/scientific-guideline/guideline-missing-data-confirmatory-clinical-trials_en.pdf">Guideline-missing-data-confirmatory-clinical-trials</a></li>

<li><a
href="https://www.ema.europa.eu/en/documents/scientific-guideline/ich-e-9-statistical-principles-clinical-trials-step-5_en.pdf">E
9 Statistical Principles for Clinical Trials</a></li>

<li><a
href="https://www.ema.europa.eu/en/human-regulatory/research-development/scientific-guidelines">Scientific
guidelines</a></li>

<li><a
href="https://www.ema.europa.eu/en/human-regulatory/research-development/scientific-guidelines/clinical-efficacy-safety/biostatistics">Biostatistics</a></li>
</ul>

<p class=MsoNormal><b><a id="FDA"> FDA Guidance for Industry</a></b></p>

<ul>
<li><a
href="https://www.fda.gov/files/drugs/published/Providing-Clinical-Evidence-of-Effectiveness-for-Human-Drug-and-Biological-Products..pdf">Providing
clinical evidence of effectiveness for human drug and biological products</a></li>

<li><a
href="https://www.fda.gov/media/75398/download">Guidance for Clinical Trial
Sponsors: Establishment and Operation of Clinical Trial Data Monitoring
Committees</a></li>

<li><a
href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/statistical-guidance-reporting-results-studies-evaluating-diagnostic-tests-guidance-industry-and-fda">Statistical
Guidance on Reporting Results from Studies Evaluating Diagnostic Tests -
Guidance for Industry and FDA Staff</a></li>

<li><a
href="https://www.fda.gov/media/71336/download">ICH_E9-fnl.PDF</a></li>

<li><a
href="https://www.fda.gov/media/78504/download">Non-Inferiority Clinical Trials
to Establish Effectiveness Guidance for Industry</a></li>

<li><a
href="https://www.fda.gov/media/102657/download">Multiple Endpoints in Clinical
Trials Guidance for Industry</a></li>

<li><a
href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/adaptive-design-clinical-trials-drugs-and-biologics-guidance-industry">Adaptive
Design Clinical Trials for Drugs and Biologics Guidance for Industry</a></li>

<li><a
href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/master-protocols-efficient-clinical-trial-design-strategies-expedite-development-oncology-drugs-and">Master
Protocols: Efficient Clinical Trial Design Strategies <span class=GramE>To</span>
Expedite Development of Oncology Drugs and Biologics</a></li>

<li><a
href="https://www.fda.gov/media/133660/download">Demonstrating Substantial
Evidence of Effectiveness for Human Drug and Biological Products</a></li>
</ul>

<p class=MsoNormal><b><a id="NIH"> NIH</a></b></p>

<ul>
<li><a
href="https://www.ncbi.nlm.nih.gov/books/NBK209902/">Introduction and
Background - The Prevention and Treatment of Missing Data in Clinical Trials</a></li>

<li><a
href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4631258/">Standards in the
Prevention and Handling of Missing Data for Patient Centered Outcomes Research
– A Systematic Review and Expert Consensus</a></li>

<li><a
href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4631258/pdf/nihms639873.pdf">nihms639873.pdf</a></li>
</ul>
    </div>

    <!-- Always on top. Fixed position, fixed width, relative to content width -->

</div>
<!-- Always at the end of the page -->
<footer>
     <p> <a href="Mailto:anthony.y.wang.math@gmail.com"> Contact me </a> </p>
</footer>



</body>
</html>
